# FastNews

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanaka/fastnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanaka/fastnews/: MainActivity.kt  Navigation.kt  RootApplication.kt  RootViewModel.kt
app/src/main/java/com/tanaka/fastnews/data/api/: NewsAPI.kt
app/src/main/java/com/tanaka/fastnews/data/database/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/tanaka/fastnews/data/database/entities/: News.kt
app/src/main/java/com/tanaka/fastnews/data/database/models/: Article.kt  Source.kt  TopHeadlines.kt
app/src/main/java/com/tanaka/fastnews/data/datastore/: UserPreferences.kt
app/src/main/java/com/tanaka/fastnews/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/tanaka/fastnews/di/: AppModule.kt
app/src/main/java/com/tanaka/fastnews/repository/: NewsRepository.kt
app/src/main/java/com/tanaka/fastnews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tanaka/fastnews/utils/: constants.kt
app/src/main/java/com/tanaka/fastnews/views/about/: AboutScreen.kt
app/src/main/java/com/tanaka/fastnews/views/bookmark/: BookmarkEvents.kt  BookmarkScreen.kt  BookmarkUIState.kt  BookmarkViewModel.kt
app/src/main/java/com/tanaka/fastnews/views/canvas/: CanvasScreen.kt
app/src/main/java/com/tanaka/fastnews/views/dashboard/: DashboardEvents.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/tanaka/fastnews/views/details/: DetailsEvents.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/tanaka/fastnews/views/webview/: WebviewScreen.kt
app/src/main/res/drawable/: ic_dark_mode_6682.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/tanaka/fastnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
